<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Define camera colors -->
    <material name="camera_black">
        <color rgba="0.1 0.1 0.1 1"/>
    </material>
    
    <material name="camera_lens_blue">
        <color rgba="0.2 0.3 0.8 1"/>
    </material>

    <!-- Camera positioned higher and further forward -->
    <joint name="camera_body_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_body"/>
        <origin xyz="0.31 0 0.1" rpy="0 0.05 0"/>  <!-- Moved up to 0.12, forward to 0.31, slight downward tilt -->
    </joint>

    <link name="camera_body">
        <visual>
            <geometry>
                <box size="0.02 0.03 0.03"/>
            </geometry>
            <material name="camera_black"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.02 0.03 0.03"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.02" x="0.02" y="0.03" z="0.03">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>
    <gazebo reference="camera_body">
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- Lens indicator -->
    <joint name="camera_lens_visual_joint" type="fixed">
        <parent link="camera_body"/>
        <child link="camera_lens_visual"/>
        <origin xyz="0.011 0 0" rpy="0 1.5708 0"/>
    </joint>

    <link name="camera_lens_visual">
        <visual>
            <geometry>
                <cylinder radius="0.005" length="0.002"/>
            </geometry>
            <material name="camera_lens_blue"/>
        </visual>
    </link>
    <gazebo reference="camera_lens_visual">
        <material>Gazebo/Blue</material>
    </gazebo>

    <!-- Camera sensor link -->
    <joint name="camera_joint" type="fixed">
        <parent link="camera_body"/>
        <child link="camera_link"/>
        <origin xyz="0.02 0 0" rpy="0 0 0"/>  <!-- Well in front of body -->
    </joint>

    <link name="camera_link"/>

    <!-- Camera optical frame -->
    <joint name="camera_joint_optical" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"/>

    <!-- Gazebo sensor with adjusted FOV -->
    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <always_on>true</always_on>
            <visualize>true</visualize>  <!-- Enable to see camera frustum -->
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>1.396</horizontal_fov>  <!-- Wider FOV ~80 degrees -->
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>  <!-- Increased to avoid seeing nearby objects -->
                    <far>100.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>/</namespace>
                    <remapping>image_raw:=camera/image_raw</remapping>
                    <remapping>camera_info:=camera/camera_info</remapping>
                </ros>
                <camera_name>camera</camera_name>
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>