<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Depth camera joint and link  -->
    <joint name="depth_camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="depth_camera_link"/>
        <origin xyz="0.305 0 0.13" rpy="0 0 0"/>
    </joint>

    <link name="depth_camera_link">
        <visual>
            <geometry>
                <box size="0.015 0.09 0.015"/>
            </geometry>
            <material name="green"/>
        </visual>
    </link>

    <!-- Depth camera joint and link optical for different frame of reference -->
    <joint name="depth_camera_joint_optical" type="fixed">
        <parent link="depth_camera_link"/>
        <child link="depth_camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="depth_camera_link_optical"></link>
    
    <!-- Gazebo reference for depth_camera_link -->
    <gazebo reference="depth_camera_link">
        <material>Gazebo/Green</material>
        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize> true </visualize>
            <update_rate> 10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>depth_camera_link_optical</frame_name>
                <min_depth>0.1</min_depth>
                <max_depth>100.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>
</robot>