<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Define lidar-specific colors -->
    <material name="lidar_black">
        <color rgba="0.1 0.1 0.1 1"/>
    </material>
    
    <material name="lidar_white">
        <color rgba="1 1 1 1"/>
    </material>

    <!-- Lidar base mount -->
    <joint name="lidar_base_joint" type="fixed">
        <parent link="chassis"/>
        <child link="lidar_base"/>
        <origin xyz="0.1 0 0.15" rpy="0 0 0"/>
    </joint>

    <link name="lidar_base">
        <visual>
            <geometry>
                <cylinder radius="0.04" length="0.015"/>
            </geometry>
            <material name="lidar_black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.04" length="0.015"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.02" radius="0.04" length="0.015">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>
    <gazebo reference="lidar_base">
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- Main lidar sensor (laser_frame for compatibility) -->
    <joint name="laser_joint" type="fixed">
        <parent link="lidar_base"/>
        <child link="laser_frame"/>
        <origin xyz="0 0 0.0125" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.035" length="0.02"/>
            </geometry>
            <material name="lidar_white"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.035" length="0.02"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.05" radius="0.035" length="0.02">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>
    
    <!-- Lidar lens ring (transparent part) -->
    <joint name="lidar_lens_joint" type="fixed">
        <parent link="laser_frame"/>
        <child link="lidar_lens"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="lidar_lens">
        <visual>
            <geometry>
                <cylinder radius="0.037" length="0.015"/>
            </geometry>
            <material name="lidar_black"/>
        </visual>
    </link>
    <gazebo reference="lidar_lens">
        <material>Gazebo/GreyTransparent</material>
    </gazebo>

    <!-- Top detail -->
    <joint name="lidar_top_joint" type="fixed">
        <parent link="laser_frame"/>
        <child link="lidar_top"/>
        <origin xyz="0 0 0.011" rpy="0 0 0"/>
    </joint>

    <link name="lidar_top">
        <visual>
            <geometry>
                <cylinder radius="0.025" length="0.002"/>
            </geometry>
            <material name="lidar_black"/>
        </visual>
    </link>
    <gazebo reference="lidar_top">
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- Gazebo sensor configuration -->
    <gazebo reference="laser_frame">
        <material>Gazebo/DarkGrey</material>
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name> 
            </plugin>
        </sensor>
    </gazebo>

</robot>